# PlateRecognitionText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sam/platerecognitiontext/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  index.html
app/src/main/java/id/sam/platerecognitiontext/: AppDatabase.java  DetailActivity.java  ListAllActivity.java  MainActivity.java  MenuActivity.java  NotFoundActivity.java  OcrActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/id/sam/platerecognitiontext/adapter/: AdapterListAll.java  AdapterListBasic.java
app/src/main/java/id/sam/platerecognitiontext/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/id/sam/platerecognitiontext/model/edit/: Data.java  DataEditPlatModel.java
app/src/main/java/id/sam/platerecognitiontext/model/listall/: ListAllModel.java  Product.java
app/src/main/java/id/sam/platerecognitiontext/model/room/: PlateDAO.java  PlateModel.java  PlatesModel.java
app/src/main/java/id/sam/platerecognitiontext/model/searchplat/: Data.java  DataSearchPlatModel.java
app/src/main/java/id/sam/platerecognitiontext/service/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/java/id/sam/platerecognitiontext/utilities/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: ic_brightness_blue_24.xml  ic_brightness_green_24.xml  ic_delete_forever_red_24.xml  ic_eye_scanner.xml  ic_info.xml  ic_list.xml  ic_not_found.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_all.xml  activity_main.xml  activity_menu.xml  activity_not_found.xml  activity_ocr.xml  activity_result.xml  activity_splash.xml  list_plate_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/sam/platerecognitiontext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
